<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CV</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        div.interet ul{
            margin: 0px 30px;
        }
    </style>

</head>
<body>
    <section class="container contenue">
        <div class="row top">
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>

            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>

            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>
            <div class="col-1"><img src="images/inferieur.png" alt=""></div>       
        </div>
        <section class="appropos">
            <div class="row">
                <div class="image col-sm-4">
                    <img class="rounded-circle" src="images/profil.jpg" alt="Mon Profil">
                </div>
                
                <div class="col-sm-4">
                    <div class="h2 text-center text-uppercase">contact</div>
                    <p class="text-light"  >Celibataire</p>
                    <p class="text-light" >Bobo Dioulasso</p>
                    <p class="text-light" >salamouedraogo245@gmail.com</p>
                    <p class="text-light" >+226 75 18 22 34</p>
                </div>
                <div class=" profil col-sm-4">
                    <div class="h2 text-center text-uppercase">profil</div>
                    <p class="text-light" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, incidunt vel nobis sed molestiae laudantium
                        possimus doloribus unde. Laboriosam porro deleniti sint hic placeat minus est, amet incidunt totam dolorum.</p>
                </div>
            </div>
        </section>
        <section class="presentation">
            <div class="h2 text-center text-uppercase">formation</div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="row">
                        <p class="text-light" ><span>2018-2021</span> UNIVERSITÉ NAZI BONI - LICENCE INFORMATIQU</p>
                        <p class="text-light" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ratione! Nulla numquam accusamus consequatur omnis in laudantium sint blanditiis totam expedita.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="row">
                        <p class="text-light" ><span>2017-2018</span> COMPLEXE SCOLAIRE PRIVÉE EVANGELIQUE - BACCALAURÉAT</p>
                        <p class="text-light" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ratione! Nulla numquam accusamus consequatur omnis in laudantium sint blanditiis totam expedita.</p>
                    </div>
                </div>
            </div>
            <div class="h2 text-center text-uppercase">experience</div>
            <div class="experience row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div>
                        <p class="logo border bg-dark rounded">LOGO</p>
                    </div>
                    <p class="text-light text-center">Nom de l'entreprise <br>Poste occuper</p>
                    <p class="text-light" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum modi minima, porro soluta repellat id, voluptates provident saepe pariatur officia dolorem magni velit tempore, deserunt at officiis sequi labore blanditiis!</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                    <div>
                        <p class="logo border bg-dark rounded">LOGO</p>
                    </div>
                    <p class="text-light text-center">Nom de l'entreprise <br>Poste occuper</p>
                    <p class="text-light" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quis assumenda ducimus aliquam quisquam sint? Ratione commodi nihil aperiam excepturi molestias assumenda sit, dicta incidunt aspernatur eligendi iure necessitatibus animi?</p>
                </div>
            </div> 
            <p class="h2 text-center text-uppercase">competences</p>
            <div class="competences">
                <ul class="row">  
                    <div class="professionel col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">      
                        
                        <li class="text-light">professionel</li>                                 
                        <span class="text-light ">Dactylographie</span>
                        <div class="barre border border-dark rounded">
                            <div style="background-color:#1E497D; height:10px;width:75%"></div>
                        </div>
                        <span class="text-light ">Linux</span>
                        <div class="barre border border-dark rounded">
                            <div style="background-color:#1E497D; height:10px;width:70%"></div>
                        </div>
                        <span class="text-light ">Application WEB</span>
                        <div class="barre border border-dark rounded">
                            <div style="background-color:#1E497D; height:10px;width:60%"></div>
                        </div>
                        <span class="text-light ">Application Mobile</span>
                        <div class="barre border border-dark rounded">
                            <div style="background-color:#1E497D; height:10px;width:50%"></div>
                        </div>
                    
                    </div>
                    <div class="langues col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        
                        <li class="text-light">langues</li>
                        <span class="text-light ">Français</span>
                        <div class="barre border border-dark rounded">
                            <div style="background-color:#1E497D; height:10px;width:75%"></div>
                        </div>
                        <span class="text-light ">Anglais</span>
                        <div class="barre border border-dark rounded">
                            <div style="background-color:#1E497D; height:10px;width:70%"></div>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="h2 text-center text-uppercase">certificats</div>
            <div class="certificats">
                <ul class="row">
                    <div class="langues col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <li class="text-light ">Python & Django-Formation Développeur Web Full Stack</li>
                        <p class="text-light" >Cette formation m'a permit d'acquérir les connaissances nécéssaires pour développer des applications WEB et ainsi de devenir développeur web full-stack avec Python & Django.</p>
                    </div>
                    <div class="langues col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <li class="text-light ">Développeur Python</li>
                        <p class="text-light" >Cette formation complète m'a permit d'obtenir des bases solides en programmation avec le langage Python et surtout de pouvoir créer tous types de projets : Applications bureau, Web, Mobile (iOS et Android), Jeux</p>
                    </div>         
                </ul>
                
            </div>
            <div class="h2 text-center text-uppercase">centre d'interêt</div>
            <div class="row interet">
                <div>
                    <ul>
                        <li class="text-light ">Sport</li>
                        <li class="text-light ">LECTURE</li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="row bottom">
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
        
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
        
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
            <div class="col-1"><img src="images/superieur.png" alt=""></div>
        </div>
    </section>
</body>
</html>